<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="private">
    <meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" FILL ME IN ">
    <title>Vadim Stalmashonak: Portfolio</title>

    <style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'),
             url('//fonts.googleapis.com/css?family=Open+Sans.woff2') format('woff2'), 
             url('//fonts.googleapis.com/css?family=Open+Sans.woff') format('woff'),
             url('//fonts.googleapis.com/css?family=Open+Sans.ttf') format('ttf'),
             url('//fonts.googleapis.com/css?family=Open+Sans.eot') format('eot');
        unicode-range: U+000-5FF;
      }

      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans'),
             url('//fonts.googleapis.com/css?family=Open+Sans.woff2') format('woff2'), 
             url('//fonts.googleapis.com/css?family=Open+Sans.woff') format('woff'),
             url('//fonts.googleapis.com/css?family=Open+Sans.ttf') format('ttf'),
             url('//fonts.googleapis.com/css?family=Open+Sans.eot') format('eot');
        unicode-range: U+000-5FF;
      }

      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }

      b, strong { font-weight: bold; }
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }

      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }

      header { padding: 0 0.5em; color: #C90B0B; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}

      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }

      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}
      li img { float:left; padding-right: 1em; }
      li p { font-size: 0.9em; font-style: italic; }

      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }
    </style>

    <link href="css/mobile.css" rel="stylesheet" media="max-width: 480px">
    <link href="css/print.min.css" rel="stylesheet" media="print">        

    <script async src="js/googleanalysticStart.js"></script>
    <script async src="http://www.google-analytics.com/analytics.js"></script>
    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepic.jpg"></a>
      <p>Vadim Stalmashonak<br><span>Frontend Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
      <strong>I love Frontend!</strong> I have been interested in web-developing and programming many years. And 2 years ago I decided to become professional Frontend developer. I began to learn technologies, standards and solving of tasks, those Frontend developer have to know. I have done various study projects, tests and tasks, and it helped me to improve my knowledge and skills.

      I think, that hard working, easy-learning, pursuit of knowledge and sociability are among my strengths. 
      I do care about the final result of my job and consider the quality of my code as one of the most important aspects of project success.
      I enjoy challenges and always try to expand my knowledge and focus of interest.
      <br> Contact me: st.vader.85@gmail.com
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/img1-min.jpg">
            <a href="project-2048.html">Build Your Own 2048!</a>
            <p>I made my own version of 2048. How cool is that!?</p>
          </li>

          <li>
            <img src="img/img2-min.jpg">
            <a href="project-webperf.html">Website Performance Optimization</a>
            <p>Hey... this class looks familiar.</p>
          </li>

          <li>
            <img src="img/img3-min.jpg">
            <a href="project-mobile.html">Mobile Web Development</a>
            <p>Making mobile apps isn't so hard after all.</p>
          </li>

          <li>
            <img style="width: 100px;" src="views/images/pizzeria.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
      </footer>
    </div>     
  </body>   
</html>

